body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

.radio-group {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}

input[type="radio"] {
    display: none;
}

label {
    cursor: pointer;
}

input[type="radio"]:checked + label {
    background-color: #3498db;
    color: #fff;
}

label, input, button {
    margin-bottom: 10px;
    display: block;
}

input, button {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
}
